# Voterlist

./: Program.cs  Startup.cs  VoterListApp.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  (+1 more)
Controllers/: CitizenController.cs  HomeController.cs
Migrations/: 20210726180004_IdentityRemoved.Designer.cs  20210726180004_IdentityRemoved.cs  20210726183335_IdentityOut.Designer.cs  20210726183335_IdentityOut.cs  20210727092621_AppDbInheritedFromIdentity.Designer.cs  20210727092621_AppDbInheritedFromIdentity.cs  20210727092742_AppDbInheritedFromIdentitydone.Designer.cs  20210727092742_AppDbInheritedFromIdentitydone.cs  20210727093115_AppDbInheritedFromIdentitydoned.Designer.cs  20210727093115_AppDbInheritedFromIdentitydoned.cs  20210727100103_IdentityAdded.Designer.cs  20210727100103_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
Migrations/SqlServerMigrations/: 20210727101514_InitialCreate.Designer.cs  20210727101514_InitialCreate.cs  20210727101648_InitialCreate1.Designer.cs  20210727101648_InitialCreate1.cs  20210801032637_ImageAddedInModel.Designer.cs  20210801032637_ImageAddedInModel.cs  20210801063130_NullableImageAddedInModel.Designer.cs  20210801063130_NullableImageAddedInModel.cs  AuthDbContextModelSnapshot.cs
Migrations/SqlServerMigrations1/: 20210727101747_InitialCreate2.Designer.cs  20210727101747_InitialCreate2.cs  20210801135432_FieldsAddedInUsersTable.Designer.cs  20210801135432_FieldsAddedInUsersTable.cs  20210801135731_FieldsAddedInUsersTableAndImage.Designer.cs  20210801135731_FieldsAddedInUsersTableAndImage.cs
Models/: ApplicationDbContext.cs  Citizen.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApplicationUserClaimsPrincipalFactory.cs
Views/: _ViewImports.cshtml
Views/Citizen/: CreateEdit.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: SignInUP.css
wwwroot/js/: myindex.js
(+6 files in other folders)
